APP_NAME=""
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_ENABLE=false
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_GA_TRACKING_CODE=

STRIPE_KEY=
STRIPE_SECRET=
SERVICE_STRIPE_BASE_URL=https://api.stripe.com/v1/
SERVICE_STRIPE_CUSTOMER_ENDPOINT=customers
SERVICE_STRIPE_CHARGES_ENDPOINT=charges
SERVICE_STRIPE_INVOICES_ENDPOINT=invoices

FEATURE_BLOG_ENABLED=1
FEATURE_WORKS_ENABLED=1
FEATURE_SIGNUP_ENABLED=1

SERVICE_SECRET=
SERVICE_USER_AGENT=
SERVICE_VALIDATE_EMAIL_URL=
SERVICE_SEND_EMAIL_URL=
SERVICE_SEND_EMAIL_CAMPAIGN_NAME=
SERVICE_ACCOUNT_SIGNUP_URL=
SERVICE_ACCOUNT_ACTIVATE_URL=
SERVICE_ACCOUNT_AUTHENTICATE_URL=
SERVICE_ACCOUNT_AUTHORIZE_URL=
SERVICE_ACCOUNT_IS_VALID_URL=
SERVICE_ACCOUNT_RESET_PASSWORD_URL=